{"name":"Mehndi Design Henna","short_name":"MehndiHenna","description":"5000+ easy mehndi designs and henna patterns for hands from India, Arabia, Pakistan, Morocco and beyond.","start_url":"/","display":"standalone","background_color":"#FCF2E5","theme_color":"#C9A84C","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable any"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}],"categories":["lifestyle","education","art"]}